; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
monitor_filters = send_on_enter
lib_archive = false
build_flags =
	-D HAL_OPAMP_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D STM_32

lib_deps =
	https://github.com/Igitigit2/SimpleCanLib.git
	SPI
	Wire
	askuric/Simple FOC@^2.3.1
